<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Digital-7', sans-serif;
        }

        #countdown {
            background-color: #111;
            color: #f00;
            font-size: 40px;
            padding: 20px;
            border: 5px solid #333;
            display: inline-block;
        }

        #timer {
            font-family: 'Digital-7 Mono', monospace;
            letter-spacing: 3px;
        }

        @font-face {
            font-family: 'Digital-7';
            src: url('digital-7.woff') format('woff');
        }
    </style>
</head>
<body>
    <div id="countdown">
        <p id="timer"></p>
    </div>
    <script>
        const targetDate = new Date("2043-12-07T15:07:00-06:00").getTime();
        const timer = document.getElementById('timer');

        function updateTimer() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance < 0) {
                clearInterval(interval);
                timer.innerHTML = "Countdown finished";
                return;
            }

            const years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365.25));
            const days = Math.floor(distance % (1000 * 60 * 60 * 24 * 365.25) / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            timer.innerHTML = years + "y " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        }

        const interval = setInterval(updateTimer, 1000);
    </script>
</body>
</html>